irb(main):009:0> b = Brewery.create name:"BrewDog" year: 2007
irb(main):013:0> b.beers.create name:"Punk IPA", style: "IPA"
irb(main):014:0> b.beers.create name:"Nanny State", style:"lowalcohol"
irb(main):015:0> b.beers.first.ratings.create score: 12
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["
score", 12], ["beer_id", 13], ["created_at", "2023-05-29 08:41:29.984215"], ["updated_at", "2023-05-29 08:41:29.984215"]
]
  TRANSACTION (5.3ms)  commit transaction
=>
#<Rating:0x00007f5e9a820578
 id: 4,
 score: 12,
 beer_id: 13,
 created_at: Mon, 29 May 2023 08:41:29.984215000 UTC +00:00,
 updated_at: Mon, 29 May 2023 08:41:29.984215000 UTC +00:00>
irb(main):016:0> b.beers.first.ratings.create score: 8
irb(main):019:0> b.beers
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=>
[#<Beer:0x00007f5e98e5b048
  id: 13,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 5,
  created_at: Mon, 29 May 2023 08:38:32.746154000 UTC +00:00,
  updated_at: Mon, 29 May 2023 08:38:32.746154000 UTC +00:00>,
 #<Beer:0x00007f5e98f49d88
  id: 14,
  name: "Nanny State",
  style: "lowalcohol",
  brewery_id: 5,
  created_at: Mon, 29 May 2023 08:38:52.102761000 UTC +00:00,
  updated_at: Mon, 29 May 2023 08:38:52.102761000 UTC +00:00>]
irb(main):020:0>
